# Axis

./: pom.xml
src/main/java/me/tinchx/axis/: AxisAPI.java  AxisConfiguration.java  AxisPlugin.java
src/main/java/me/tinchx/axis/chat/: ChatManager.java
src/main/java/me/tinchx/axis/commands/general/: DiscordCommand.java  HubCommand.java  JoinCommand.java  ListCommand.java  NickCommand.java  PingCommand.java  RenameCommand.java  ReportCommand.java  RequestCommand.java  SocialCommand.java  TeamAuthCommand.java  TeamSpeakCommand.java  ToggleSoundsCommand.java  ToggleTipsCommand.java  WebRegisterCommand.java
src/main/java/me/tinchx/axis/commands/general/ignore/: IgnoreCommand.java
src/main/java/me/tinchx/axis/commands/general/message/: MessageCommand.java  (+2 more)
src/main/java/me/tinchx/axis/commands/staff/: AltsCommand.java  BackCommand.java  BroadcastCommand.java  ChatModeCommand.java  ClearChatCommand.java  ClearInventoryCommand.java  DevCommand.java  EnchantCommand.java  FeedCommand.java  FlightCommand.java  HaltCommand.java  HealCommand.java  InvSeeCommand.java  KillCommand.java  MassSayCommand.java  RealNameCommand.java  SkullCommand.java  SlotsCommand.java  SpyCommand.java  StaffCommand.java  SudoCommand.java  TeamCastCommand.java  TeleportCommand.java  TeleportHereCommand.java  TeleportPosCommand.java  VanishCommand.java  WorldCommand.java
src/main/java/me/tinchx/axis/configuration/: Config.java
src/main/java/me/tinchx/axis/cooldown/: Cooldown.java  CooldownExpiredEvent.java  CooldownStartedEvent.java  CooldownStartingEvent.java
src/main/java/me/tinchx/axis/cosmetic/: PrefixCommand.java  Tag.java  TagCommand.java
src/main/java/me/tinchx/axis/cosmetic/arguments/: TagCreateArgument.java  TagDeleteArgument.java  TagListArgument.java  TagPermArgument.java  TagPrefixArgument.java  TagSectionArgument.java
src/main/java/me/tinchx/axis/database/: AxisDatabase.java
src/main/java/me/tinchx/axis/inventory/: InventoryMaker.java  MakerListener.java
src/main/java/me/tinchx/axis/listeners/: ChatListener.java  CoreListener.java  HungerFixListener.java  PacketListener.java  StaffListener.java
src/main/java/me/tinchx/axis/listeners/events/: CustomEvent.java  PlayerBase.java  PlayerFirstJoinEvent.java  PlayerFreezeEvent.java  PlayerRankChangedEvent.java  PlayerToggleModEvent.java
src/main/java/me/tinchx/axis/profile/: ChatType.java  Profile.java  ProfileListener.java
src/main/java/me/tinchx/axis/profile/commands/: ProfileCommand.java
src/main/java/me/tinchx/axis/punishment/: Punishment.java  PunishmentHelper.java  PunishmentType.java
src/main/java/me/tinchx/axis/rank/: Rank.java  RankCommand.java
src/main/java/me/tinchx/axis/rank/arguments/: RankColorArgument.java  RankCreateArgument.java  RankDeleteArgument.java  RankImportArgument.java  RankInfoArgument.java  RankInheritanceArgument.java  RankListArgument.java  RankPermsArgument.java  RankPrefixArgument.java  RankPriorityArgument.java  RankSetArgument.java  RankSuffixArgument.java
src/main/java/me/tinchx/axis/scoreboard/: Aridi.java  AridiAdapter.java  AridiEntry.java  AridiManager.java  AridiStyle.java
src/main/java/me/tinchx/axis/scoreboard/events/: PlayerLoadScoreboardEvent.java  PlayerUnloadScoreboardEvent.java  PlayerUpdateScoreboardEvent.java
src/main/java/me/tinchx/axis/scoreboard/listeners/: AridiListener.java
src/main/java/me/tinchx/axis/server/: Server.java  ServerProfile.java
src/main/java/me/tinchx/axis/task/: AnnounceTask.java
src/main/java/me/tinchx/axis/utilities/: AxisUtils.java  Callback.java
src/main/java/me/tinchx/axis/utilities/chat/: ChatUtil.java  ColorText.java  MessageUtil.java
src/main/java/me/tinchx/axis/utilities/command/: AxisArgument.java  AxisCache.java  AxisCommand.java
src/main/java/me/tinchx/axis/utilities/item/: ExecutableNBTTag.java  ItemMaker.java
src/main/java/me/tinchx/axis/utilities/location/: LocationUtils.java
src/main/java/me/tinchx/axis/utilities/task/: TaskUtil.java
src/main/java/me/tinchx/axis/utilities/time/: TimeUtil.java  TimeUtils.java
src/main/resources/: lang.yml  plugin.yml  settings.yml
(+32 files in other folders)
